#pragma once
#include "boss.h"
#include "slave.h"

class deathMetal : public boss
{
private:

public:
	HRESULT init(string bossName, int idx, int idy, int TILE_SIZEX, int TILE_SIZEY);
	void release();
	void update();
	void render();

	void deathMetal_Animation_Setting();		// 데스메탈의 애니메이션 정보를 셋팅한다.
	void deathMetal_Animation_Test();			// 데스메탈의 애니메이션 테스트 함수.
	void deathMetal_ChangeAnimation();			// 데스메탈의 애니메이션 체인지 함수.
	void deathMetal_ChangePhase();				// 데스메탈의 페이즈 체인지 함수.
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 데스메탈 패턴
	// 기본으로 보호막이 달려있음.
	// 처음 슬레이브는 고스트 4마리
	// 고스트는 플레이어가 바라보면 투명해지면서 무적상태 이동하지 않음
	// 플레이어가 바라보고 있지 않으면 따라온다.
	// 고스트를 모두 죽이면 슬레이브 소환으로 박쥐가 나온다. 4마리
	// 박쥐는 랜덤으로 이동하고, 근처에 플레이어가 있으면 공격
	// 박쥐가 모두 죽고 슬레이브 소환으로 해골이 나온다. 2마리 소환
	// 해골은 플레이어를 a*로 따라오고, 손을 들고 그 다음에 공격을 한다.
	// 머리가 없어지면 플레이어에게 멀어지는 이동을 시작함
	// 데스메탈에 캐스팅 중에 피격을 당하면 캐스팅이 취소된다.
	// 데스메탈의 체력이 4칸으로 떨어지면 초록색 해골을 소환한다.
	// 데스메탈의 마법 공격에 적도 피해를 입는다. (팀킬 가능)
	// 체력 9칸
	// 보호막은 공격 2대에 깨짐
	// 보호막이 깨지기 전까지는 전방 공격에 데미지를 입지 않는다.
	// 보호막이 있을때는 보호막 들고 있는 이미지 4종류 (왼, 위, 오, 아래)
	// 보호막이 사라지면 데스메탈의 프레임 이미지는 2개 (대기, 손들기)
	// 일정 체력 이하에선 플레이어에게 맞았을때 텔레포트
	// 데스메탈은 손을 들면서 이상한 소리를 외치고 4틱 후에 내리면서 슬레이브를 소환한다.
	// 슬레이브는 랜덤? (유령, 해골)
	// 데스메탈은 손을 들면서 이상한 소리를 외치고 4틱 후에 파이어볼
	// 체력이 없을때는 플레이어에게서 멀어지면서 파이어볼만 쏨
	// 체력
	// 슬레이브 소환(고스트, 박쥐, 해골, 노란해골)
	// 보호막
	// 파이어볼
	// 텔레포트
	// 피격 시 캐스팅 취소
	// 
